<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abc</groupId>
    <artifactId>bank</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>bank</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   	<build>
		<sourceDirectory>.\src\main\java</sourceDirectory>
		<scriptSourceDirectory>.\src\main\scripts</scriptSourceDirectory>
		<testSourceDirectory>.\src\test\java</testSourceDirectory>
		<outputDirectory>.\target\classes</outputDirectory>
		<testOutputDirectory>.\target\test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>.\src\main\resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>.\src\test\resources</directory>
			</testResource>
		</testResources>
		<directory>.\target</directory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        
    </dependencies>
	
</project>
